<project basedir="." default="build" name="czsparsej">
  <property name="version" value="1.0" />

  <property name="compiler" value="javac1.5" />

  <property name="source" value="1.5" />

  <property name="target" value="1.5" />

  <property name="dist.dir" value="../${ant.project.name}-dist" />

  <property name="proj.title" value="CZSparseJ" />

  <property name="javac.src" value="src" />

  <property name="javac.dest" value="bin" />

  <property name="doc.dest" value="doc" />

  <property name="jar.dir" value="${basedir}" />

  <property name="jar.filename" value="${ant.project.name}-${version}.jar" />

  <property name="src.tar.excludes" value="*/${javac.dest}/** */${jar.filename} */${doc.dest}/** */*.jardesc" />

  <property name="doc.tar.includes" value="**/${doc.dest}/**" />

  <target name="clean">
    <delete dir="${javac.dest}" />
  </target>

  <target name="clean-dist">
    <delete dir="${dist.dir}" />
  </target>

  <target name="build" depends="jar">
  </target>

  <target name="javac" depends="clean">
    <mkdir dir="${javac.dest}" />
    <javac srcdir="${javac.src}" destdir="${javac.dest}" includes="**/*.java" deprecation="on" debug="off" compiler="${compiler}" source="${source}" target="${target}">
      <compilerarg value="-Xlint" />
    </javac>
  </target>


  <target name="jar" depends="javac">
    <mkdir dir="${jar.dir}" />
    <jar jarfile="${jar.dir}/${jar.filename}" index="yes" compress="yes">
      <fileset dir="${javac.dest}" />
    </jar>
  </target>


  <target name="doc">
    <delete dir="${doc.dest}" />
    <mkdir dir="${doc.dest}" />
    <javadoc sourcepath="${javac.src}" destdir="${doc.dest}" public="true" author="true" use="true" splitIndex="true" version="true" doctitle="&lt;h2&gt;CSparseJ&lt;/h2&gt;&lt;h4&gt;Java port of &lt;a target=_blank href=http://www.cise.ufl.edu/research/sparse/CSparse/ &gt;CSparse&lt;/a&gt;: a Concise Sparse Matrix package.&lt;/h4&gt;&lt;hr&gt;" windowtitle="CSparseJ ${version} - API Specification" header="&lt;b&gt;CSparseJ ${version}&lt;/b&gt;">
      <packageset dir="${javac.src}" />
    </javadoc>
  </target>

  <target name="dist" depends="build, doc, clean-dist">
    <basename property="proj.basename" file="." />
    <mkdir dir="${dist.dir}/${proj.title}" />
    <copy todir="${dist.dir}/${proj.title}">
      <fileset dir="${jar.dir}" includes="${jar.filename}" />
      <fileset dir="${basedir}" includes="**/license/*" />
      <fileset dir="${basedir}" includes="**/matrix/*" />
      <fileset dir="${basedir}" includes="**/scripts/*" />
    </copy>

    <tar tarfile="${dist.dir}/${ant.project.name}-${version}-bin.tar.bz2" basedir="${dist.dir}" includes="${proj.title}/" compression="bzip2" longfile="gnu" />
    <zip zipfile="${dist.dir}/${ant.project.name}-${version}-bin.zip" basedir="${dist.dir}/" includes="${proj.title}/" />

    <delete dir="${dist.dir}/${proj.title}" />

    <tar tarfile="${dist.dir}/${ant.project.name}-${version}-doc.tar.bz2" basedir=".." includes="${proj.basename}/${doc.tar.includes}" compression="bzip2" longfile="gnu" />
    <zip zipfile="${dist.dir}/${ant.project.name}-${version}-doc.zip" basedir=".." includes="${proj.basename}/${doc.tar.includes}" />

    <tar tarfile="${dist.dir}/${ant.project.name}-${version}-src.tar.bz2" basedir=".." includes="${proj.basename}/" excludes="${src.tar.excludes}" compression="bzip2" longfile="gnu" />
    <zip zipfile="${dist.dir}/${ant.project.name}-${version}-src.zip" basedir=".." includes="${proj.basename}/" excludes="${src.tar.excludes}" />
  </target>

</project>
