<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rwl</groupId>
  <artifactId>csparsej</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CSparseJ</name>
  <description>CSparseJ is a Java port of CSparse (a Concise Sparse matrix package).</description>
  <url>http://sourceforge.net/projects/csparsej/</url>

  <build>

  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>attach-javadocs</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.2</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-gpg-plugin</artifactId>
  			<version>1.2</version>
  			<executions>
  				<execution>
  					<id>sign-artifacts</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>sign</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>

  </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
  <license>
    <name>GNU Lesser General Public License</name>
    <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    <distribution>repo</distribution>
  </license>
  </licenses>

  <developers>
    <developer>
      <id>rwl</id>
      <name>Richard Lincoln</name>
      <email>r.w.lincoln@gmail.com</email>
    </developer>
    <developer>
      <id>washbourne</id>
      <name>John Washbourne</name>
      <email>washbourne@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>wendykierp</id>
      <name>Piotr Wendykier</name>
      <email>piotr.wendykier@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:rwl/CSparseJ.git</connection>
    <url>scm:git:git@github.com:rwl/CSparseJ.git</url>
    <developerConnection>scm:git:git@github.com:rwl/CSparseJ.git</developerConnection>
  </scm>

  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype OSS Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>